<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <title>Latvijas govis</title>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: wheat;
        }

        li {
          float: left;
          border-right:1px;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: #5C4033;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color:#C4A484;
        }

        .active {
          background-color:#C4A484;
        }
        </style>
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: solid;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: burlywood;
          }
          </style>
        </head>
        <body>

        <ul>
          <li><a href="index.html">Sākumlapa</a></li>
          <li><a class="active" href="lvgovis.html">Govis Latvijā</a></li>
          <li><a href="rekordi.html">Rekordi</a></li>
          <li><a href="zilas.html">Latvijas zilā</a></li>
          <li><a href = "brunas.html">Latvijas brūnā</a></li>
        </ul>

        <div class="jumbotron text-center">
      <h1>Govis Latvijā</h1>
      <br>
      <br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Apraksts:</h3>
          <p>Latvijā visbiežāk sastopamas ir brūnā un zilā govs. Abas šķirnes ir piena - gaļas šķirnes, bet mūsdienās tiek veikts selekcijas darbs, lai Latvijas brūno izveidotu par piena šķirni.  Izšķir piena govis un gaļas govis, kā arī jaukta pielietojuma šķirnes. Ne visas šķirnes ir selekcionētas no "tipiskiem mājas liellopiem". Ir šķirnes, kas selekcionētas no liellopiem, kas kādreiz bijuši mājdzīvnieki un tad atkal sākuši dzīvot savvaļā.</p>
          <br>
          <p><b><sup>&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;&rArr;</sup>&dArr;</b></p>
          <p>Govju statistika: <a href="https://stat.gov.lv/lv/statistikas-temas/noz/lauksaimn/tabulas/lal110-visu-veidu-saimniecibu-grupejums-pec-liellopu-un"> <img src=https://o.remove.bg/downloads/f67dcb32-057f-46ca-9d90-d3505ff385dc/images-removebg-preview.png alt="GOVS" style="width:42px;height:42px;"></a></p>
        </div>
        <div class="col-sm-4">
          <h3>Izskats:</h3>
          <p>Liellopi ir lieli pārnadži. Tie ir masīvi, spēcīgu uzbūvi. Abiem dzimumiem parasti ir ragi, lai gan ir šķirnes, kurām ragu nav. Buļļi ir lielāki un masīvāki nekā govis, bet kastrēti buļļi izaug vēl lielāki. Tikko dzimis teļš sver 25 – 45 kg.</p>
          <img src = https://upload.wikimedia.org/wikipedia/commons/4/4a/Latvijas_bruna.JPG style="border:solid" height = 259px, width = 389px>
        <br>
        <br>
          <h2 font-weight="bold">Govju skaits Latvijā</h2>
        </div>
          <div class="col-sm-4">
          <h3>Pielietojums:</h3>
          <p>Liellops tiek audzēts, lai iegūtu gaļu, pienu, ādu, kā arī tā mēslus izmanto kā kurināmo un lauksaimniecības tīrumu mēslojumu. Liellopus izmanto arī kā darba dzīvniekus.</p>
          <img src = https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Zila_govs.jpg/260px-Zila_govs.jpg style="border:solid" height = 259px, width = 389px>
        </div>
        </div>
      </div>
    </div>
    <br>
    <table>
      <tr>
        <th> </th>
        <th>2019. gads</th>
        <th>2020. gads</th>
        <th>Izmaiņas %</th>
      </tr>
      <tr>
        <td>Slaucamās govis</td>
        <td>139,4 tūkstoši</td>
        <td>136 tūkstoši</td>
        <td>-1,7</td>
      </tr>
      <tr>
        <td>Pārējās govis</td>
        <td>56,6 tūkstoši</td>
        <td>60 tūkstoši</td>
        <td>6,4</td>
      </tr>
    </table>
    </body>
    </html>